# SDAHymns

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Makefile  README.md  SDAHymns.sln  SETUP.md  setup.ps1  setup.sh  test_ppt_parse.csx
.claude/: settings.local.json
.claude/spec/: 002-data-layer.md  003-legacy-xml-import.md  006-enhanced-control-window.md  008-keyboard-shortcuts.md  010-auto-updates.md  011-audio-playback.md  012-statistics-tracking.md  014-audio-download-settings.md  014-cli-interface.md  015-remote-control-api.md  016-obs-integration.md  _context.md
.github/workflows/: ci.yml  release.yml
Resources/: hymns.db
docs/: CI-CD.md  INSTALLATION.md  RELEASING.md
docs/spec/: 001-project-structure.md  002-data-layer.md  004-powerpoint-verse-extraction.md  005-basic-hymn-display.md  006-enhanced-control-window.md  007-display-profiles.md  008-keyboard-shortcuts.md  009-service-planner.md  010-auto-updates.md  013-export-functionality.md  017-ui-ux-overhaul.md  018-enhanced-slide-formatting.md  019-compact-remote-widget.md  _context.md
scripts/: install-hooks.ps1  install-hooks.sh  pre-commit
src/SDAHymns.CLI/: Program.cs  SDAHymns.CLI.csproj
src/SDAHymns.CLI/Commands/: ImportCommand.cs  ImportOrphanPptCommand.cs  ImportVersesCommand.cs  TestPptCommand.cs  TestVerseExtractionCommand.cs
src/SDAHymns.Core/: Class1.cs  GlobalUsings.cs  SDAHymns.Core.csproj
src/SDAHymns.Core/Data/: DesignTimeDbContextFactory.cs  HymnsContext.cs
src/SDAHymns.Core/Data/Models/: AppSetting.cs  AppSettings.cs  AudioRecording.cs  DisplayProfile.cs  Hymn.cs  HymnCategory.cs  ServicePlan.cs  ServicePlanItem.cs  UsageStatistic.cs  Verse.cs
src/SDAHymns.Core/Migrations/: 20251203133308_InitialCreate.Designer.cs  20251203133308_InitialCreate.cs  20251203222513_AddVerseIsInline.Designer.cs  20251203222513_AddVerseIsInline.cs  20251203225720_AddVerseIsContinuation.Designer.cs  20251203225720_AddVerseIsContinuation.cs  20251204182138_AddHymnUsageTracking.Designer.cs  20251204182138_AddHymnUsageTracking.cs  20251226002941_UpdateDisplayProfiles.Designer.cs  20251226002941_UpdateDisplayProfiles.cs  20251226092354_AddAudioPlaybackSupport.Designer.cs  20251226092354_AddAudioPlaybackSupport.cs  20251226120258_AddRemoteWidgetSettings.Designer.cs  20251226120258_AddRemoteWidgetSettings.cs  20251226132405_AddEnhancedSlideFormatting.Designer.cs  20251226132405_AddEnhancedSlideFormatting.cs  HymnsContextModelSnapshot.cs
src/SDAHymns.Core/Models/: AudioPackageManifest.cs  RemoteWidgetSettings.cs
src/SDAHymns.Core/Services/: AudioDownloadService.cs  AudioLibraryService.cs  AudioPlayerService.cs  AutoPlayCountdown.cs  DisplayProfileService.cs  HotKeyManager.cs  HymnDisplayService.cs  HymnSynchronizer.cs  IAudioDownloadService.cs  IAudioLibraryService.cs  IAudioPlayerService.cs  IDisplayProfileService.cs  IHotKeyManager.cs  ILegacyXmlImportService.cs  ISettingsService.cs  IVerseImportService.cs  ImportResult.cs  LegacyXmlImportService.cs  PowerPointParserService.cs  SearchService.cs  SettingsService.cs  TimingRecorder.cs  UpdateOptions.cs  UpdateService.cs  VerseImportService.cs
src/SDAHymns.Desktop/: App.axaml  App.axaml.cs  Program.cs  SDAHymns.Desktop.csproj  ViewLocator.cs  app.manifest
src/SDAHymns.Desktop/ViewModels/: MainWindowViewModel.cs  ProfileEditorViewModel.cs  RecorderModeViewModel.cs  RemoteWidgetViewModel.cs  SettingsWindowViewModel.cs  ShortcutsWindowViewModel.cs  ViewModelBase.cs
src/SDAHymns.Desktop/Views/: DisplayWindow.axaml  DisplayWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileEditorWindow.axaml  ProfileEditorWindow.axaml.cs  RecorderModeWindow.axaml  RecorderModeWindow.axaml.cs  RemoteWidget.axaml  RemoteWidget.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShortcutsWindow.axaml  ShortcutsWindow.axaml.cs
tests/SDAHymns.Tests/: SDAHymns.Tests.csproj  UnitTest1.cs
tests/SDAHymns.Tests/Services/: AutoPlayCountdownTests.cs  DisplayProfileServiceTests.cs  HotKeyManagerTests.cs  HymnDisplayServiceTests.cs  (+3 more)
(+1 files in other folders)
