<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>0.1.0</Version>
    <Authors>SDA Hymns Contributors</Authors>
    <Company>Romanian Seventh Day Adventist Church</Company>
    <Product>SDA Hymns</Product>
    <Copyright>Copyright © 2025 - AGPL-3.0 License</Copyright>
  </PropertyGroup>
</Project>
