<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <Version>0.1.0</Version>
    <Authors>SDA Hymns Contributors</Authors>
    <Company>Romanian Seventh Day Adventist Church</Company>
    <Product>SDA Hymns</Product>
    <Copyright>Copyright © 2025 - AGPL-3.0 License</Copyright>

    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>

    <!-- UTF-8 encoding for Romanian characters -->
    <Utf8Output>true</Utf8Output>
  </PropertyGroup>
</Project>
